title: "top-menu theme"
description: A theme featuring the menu on top and page's TOC on left

body: {
    header: {
        nav.before-menu: {
            ddoc-link.home-link: {
                href: /index.md
                alt: ddoc homepage
                label: --title
            }
        }
        ddoc-menu: {
            hamburger-checkbox: true
        }
        nav.after-menu: {
            ddoc-link.search-opener: {
                inline: img/ddoc-search.svg
                href: --search
                alt: Search
            }
            ddoc-link.external-nav-link.github: {
                inline: img/github-mark.svg
                alt: GitHub
                href: --github-url
            }
        }
    }
    article: {
        aside.page-nav: {
            ddoc-toc: {
            }
        }
        div.main-content: {
            ddoc-main: {}
            nav.prev-next: {
                ddoc-link.previous-page-link: {
                    inline: img/ddoc-left-arrow.svg
                    href: --previous
                    alt: Previous Page
                    label: --previous-page-title
                }
                ddoc-link.next-page-link: {
                    label: --next-page-title
                    inline: img/ddoc-right-arrow.svg
                    href: --next
                    alt: Next Page
                }
            }
            footer: {
                div.made-with-ddoc: {
                    ddoc-link: {
                        label: made with
                    }
                    ddoc-link.link-to-ddoc: {
                        label: ddoc
                        href: https://dystroy.org/ddoc
                    }
                }
            }
        }
    }
}
