title: "ddoc (example of layout in columns)"
description: "Markdown based static site generator"
favicon: img/favicon.ico

site-map: {
    Overview: index.md
    Usage: {
        "Install ddoc": install.md
        "Setup your site": setup.md
        "Edit your site": edit.md
        "Configuration": config.md
    }
    Community: {
        "Get Help": dev.md
        Examples: examples.md
    }
}

body: {
    header: {
        ddoc-link.external-nav-link: {
            inline: img/dystroy-rust-white.svg
            href: https://dystroy.org
            alt: dystroy.org homepage
        }
        ddoc-link.home-link: {
            href: /index.md
            alt: ddoc homepage
            label: ddoc
        }
        ddoc-link.search-opener.mobile: { // mobile only
            inline: img/ddoc-search.svg
            href: --search
        }
        ddoc-link.external-nav-link: {
            inline: img/github-mark.svg
            alt: GitHub
            href: https://github.com/Canop/ddoc/tree/main/website
        }
    }
    div.columns: {
        ddoc-menu: {
            hamburger-checkbox: true
        }
        div.center: {
            div.page-title: {
                text: --current-page-title
            }
            ddoc-main: {}
            nav.prev-next: {
                ddoc-link.previous-page-link: {
                    inline: img/ddoc-left-arrow.svg
                    href: --previous
                    alt: Previous Page
                    label: --previous-page-title
                }
                ddoc-link.next-page-link: {
                    label: --next-page-title
                    inline: img/ddoc-right-arrow.svg
                    href: --next
                    alt: Next Page
                }
            }
            footer: {
                nav.made-with-ddoc: {
                    ddoc-link: {
                        label: made with
                    }
                    ddoc-link.link-to-ddoc: {
                        label: ddoc
                        href: https://dystroy.org/ddoc
                    }
                }
            }
        }
        div.right-column: {
            ddoc-link.search-opener: {
                href: --search
                inline: img/ddoc-search.svg
            }
            div.on-this-page: {
                text: on this page:
            }
            ddoc-toc: {
                activate-visible-item: true
            }
        }
    }
}
