title: "ddoc"
description: "Markdown based static site generator"
favicon: img/favicon.ico
// ddoc-version: "0.17" // minimal version of ddoc
vars: {
    github-url: https://github.com/Canop/ddoc
}

active-plugins: [
    "dystroy-foss"
    "theme-columns"
    "toc-activate"
    "search"
]

site-map: {
    Overview: index.md
    Usage: {
        "Install ddoc": install.md
        "Setup": setup.md
        "Plugins": plugins.md
        "Edition": edit.md
        "Configuration": config.md
    }
    Community: {
        "Get Help": dev.md
        Examples: examples.md
    }
}

