
title: "ddoc"
description: "Markdown based static site generator"
favicon: img/favicon.ico

pages: {
    Overview: index.md
    Usage: {
        "Install ddoc": install.md
        "Setup your site": setup.md
        "Edit your site": edit.md
    }
    Examples: examples.md
}

nav_links: {
    before_menu: [
        {
            img: img/dystroy-rust-white.svg
            href: https://dystroy.org
            alt: dystroy.org homepage
            class: external-nav-link
        }
        {
            url: /index.md
            alt: ddoc homepage
            label: ddoc
            class: home-link
        }
    ]
    after_menu: [
        {
            img: img/ddoc-left-arrow.svg
            href: --previous
            class: previous-page-link
        }
        {
            img: img/ddoc-right-arrow.svg
            href: --next
            class: next-page-link
        }
        {
            img: img/github-mark-white.svg
            class: external-nav-link
            alt: GitHub
            href: https://github.com/Canop/ddoc
        }
    ]
}

ui: {
    hamburger_checkbox: true
}

